<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직원 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        body {
            background-color: #dadada;
        }
        .sidebar {
            width: 250px;
            background: white;
            padding: 15px;
            height: 100vh;
            border-right: 1px solid #ddd;
        }
        .content {
          
            padding: 20px;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .status-active { color: green; }
        .status-leave { color: orange; }
        .status-resigned { color: red; }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        th {
            background-color: #eee;
            text-align: left;
            width: 150px;
        }
        td{
            background-color: white;
        }
        td input {
            width: 100%;
            border: none;
            outline: none;
        }
        .profile-img {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .profile-container {
        display: flex;
        align-items: center;
        height: 300px;
    }
    .profile-container img {
        width: 100%;
        height: 100%;
        max-width: 300px; 
        object-fit: cover;
    }
    .profile-table {
        
        width: 100vh; 
        height: 100%;
        border-collapse: collapse;
    }
    .profile-table tr td input {
        width: 400px;
        height: 35px;
        border: none;
        outline: none;
        padding: 8px;
    }
    .profile-table th, .profile-table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }

    </style>
</head>
<body>
    <div class="d-flex">
        <div class="sidebar">
            <div class="d-flex align-items-center mb-4">
                <div class="position-relative">
                    <img th:src="@{/img/profile.jpg}" class="img-fluid rounded-circle" width="100" height="100" style="object-fit: cover; aspect-ratio: 1/1;" alt="Profile">

                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-success border border-light rounded-circle">
                        <span class="visually-hidden">Online</span>
                    </span>
                </div>
                <div class="ms-3">
                    <h5 class="mt-2 mb-0">김경태</h5>
                    <p class="text-muted mb-0">인사팀 사원</p>
                </div>
            </div>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active">직원 목록</a>
                <a href="#" class="list-group-item list-group-item-action">Another action</a>
                <a href="#" class="list-group-item list-group-item-action">행정 관리</a>
                <a href="#" class="list-group-item list-group-item-action">회계 관리</a>
                <a href="#" class="list-group-item list-group-item-action">출고 관리</a>
            </div>
        </div>
        <div class="content w-100 m-3">
            

            <div class="d-flex justify-content-between mb-3">
                <div>
                    <p>인사관리 > 직원 목록</p>
                </div>
                
            </div>
            <div class="profile-container">
                <img src="/img/profile.jpg" alt="Profile">
                <table class="profile-table mx-5">
                    <tr>
                        <th>직원번호</th>
                        <td><input type="text" value="1001"></td>
                    </tr>
                    <tr>
                        <th>부서</th>
                        <td><input type="text" value="회계"></td>
                    </tr>
                    <tr>
                        <th>직위</th>
                        <td><input type="text" value="사원"></td>
                    </tr>
                    <tr>
                        <th>직원이름</th>
                        <td><input type="text" value="김현진"></td>
                    </tr>
                    <tr>
                        <th>생년월일</th>
                        <td><input type="date" value="1994-04-02"></td>
                    </tr>
                    <tr>
                        <th>이메일</th>
                        <td><input type="text" value="Khj@dawayo.de"></td>
                    </tr>
                    <tr>
                        <th>연락처</th>
                        <td><input type="text" value=""></td>
                    </tr>
                    
                </table>
                
            </div>

            <hr class="my-5">

            <div class="">
                <h5 class="mb-3"><b>주소정보</b></h5>
                

                <table class="profile-table ">
                    <tr>
                        <th>도로명 주소</th>
                        <td><input type="text" value="Dresdener Straße 10"></td>
                    </tr>
                    <tr>
                        <th>우편번호</th>
                        <td><input type="text" value="44577"></td>
                    </tr>
                    <tr>
                        <th>도시</th>
                        <td><input type="text" value="Catrop-Rauxel"></td>
                    </tr>
                    <tr>
                        <th>주</th>
                        <td>
                            <select class="form-select" style="width: 400px;">
                                <option value="Baden-Württemberg">Baden-Württemberg</option>
                                <option value="Bayern">Bayern</option>
                                <option value="Berlin">Berlin</option>
                                <option value="Brandenburg">Brandenburg</option>
                                <option value="Bremen">Bremen</option>
                                <option value="Hamburg">Hamburg</option>
                                <option value="Hessen">Hessen</option>
                                <option value="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</option>
                                <option value="Niedersachsen">Niedersachsen</option>
                                <option value="Nordrhein-Westfalen">Nordrhein-Westfalen</option>
                                <option value="Rheinland-Pfalz">Rheinland-Pfalz</option>
                                <option value="Saarland">Saarland</option>
                                <option value="Sachsen">Sachsen</option>
                                <option value="Sachsen-Anhalt">Sachsen-Anhalt</option>
                                <option value="Schleswig-Holstein">Schleswig-Holstein</option>
                                <option value="Thüringen">Thüringen</option>
                            </select>
                            
                    </tr>
                    
                    
                </table>
                
            </div>

            <hr class="my-5">
            <div  >
                <h5 class="mb-3"><b>문서관리</b></h5>
                <div class="mb-3 border rounded p-3 bg-light">
                    <h5 class="my-3"><b>체류증</b></h5>
                    <table>
                        <thead>
                            <tr>
                                <th>파일명</th>
                                <th>업로드일</th>
                                <th>만료일</th>
                                <th>관리</th>
                           
                            </tr>
                        </thead>

                        <tbody>
                                <tr>
                                    <td><span class="material-symbols-outlined">draft</span>체류증.pdf</td>
                                    <td>2023-10-01</td>
                                    <td><input type="date" value="1994-04-02"></td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary"><span class="material-symbols-outlined">delete</span></button>
                                        <button class="btn btn-sm btn-secondary"><span class="material-symbols-outlined">edit_square</span>수정</button>
                                    </td>
                                </tr>

                            </tbody>
                       
                    </table>
                </div>
                    
                </div>

                
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
